<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>

<div class="pagination alternate position_right">
	<ul>
	     <li><a href="javascript: gotoPage(1)">首页</a></li>
	    <s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
			<s:if test="#num == currentPage"> <%-- 当前页 --%>
				<li class="active">
					<a href="#">${num}</a>
				</li>
			</s:if>
			<s:else> <%-- 非当前页 --%>
			    <li>
			        <a href="javascript:gotoPage(${num})">${num}</a>
			    </li>
				
			</s:else>
			
		</s:iterator>
		<li><a href="javascript: gotoPage(${pageCount})">尾页</a></li>		
	</ul>

    <select onchange="gotoPage(this.value)" id="_pn">
		<s:iterator begin="1" end="%{pageCount}" var="num">
			<option value="${num}">${num}</option>
		</s:iterator>
	</select>
	<script type="text/javascript">
		$("#_pn").val("${currentPage}");
	</script>
</div> 
<script type="text/javascript">
	function gotoPage( pageNum ){
		// window.location.href = "forum_show.action?id=${id}&pageNum=" + pageNum;
		$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		document.forms[0].submit();
	}
</script>